{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-30T13:15:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Printhead_board"
        },
        "Owner": "Robin Loic <r-baran@hotmail.fr>",
        "Size": {
            "X": 135,
            "Y": 76
        }
    }
}
