{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-24T16:25:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PowerOut"
        },
        "Owner": "Robin Loic <r-baran@hotmail.fr>",
        "Size": {
            "X": 33.03,
            "Y": 62.24
        }
    }
}
